# gamespace-uas

./: .phpunit.result.cache  CheckoutService.php.xml  composer.json  index.xml  phpunit.xml  systemtest-result.html
.github/workflows/: ci.yml
backend/: DiscountCalculator.java  GameSpaceServer.java  JsonUtil.java
coverage-report/: CheckoutService.php.html  clover.xml  dashboard.html  index.html
coverage-report/xml/: CheckoutService.php.xml  index.xml
data/: products.json  users.json
frontend/: CheckoutService.php  checkout.php  index.php
frontend/assets/: script.js
gamespace-test/: pom.xml
gamespace-test/src/main/java/com/gamespace/: App.java  DiscountCalculator.java  JsonFileUtil.java
gamespace-test/src/test/java/com/gamespace/e2e/: CheckoutE2ETest.java
gamespace-test/src/test/java/com/gamespace/unit/: DiscountCalculatorTest.java  JsonFileTest.java  JsonFileUtilTest.java
php-tests/: CheckoutTest.php
tests/: CheckoutIntegrationTest.php  CheckoutTest.php  SystemTest.php
tests/php/: CheckoutServiceTest.php
